<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/parent"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<RelativeLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:padding="8dp"
				android:gravity="right|top"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/ic_discord"
					android:scaleType="fitCenter"
					android:scaleX="0.8"
					android:scaleY="0.8"
					android:tint="#E0E0E0" />
			</RelativeLayout>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:text="Settings"
				android:textSize="30sp"
				android:textColor="#FAFAFA"
				android:layout_gravity="center_horizontal" />
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:orientation="vertical">
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:background="#1D2020"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/ic_stat_suggestion"
							android:scaleType="fitXY"
							android:scaleX="0.7"
							android:scaleY="0.7"
							android:tint="#E0E0E0" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="SETTINGS"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>
		</LinearLayout>
		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottomnavigation1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			app:itemTextColor="#E0E0E0"
			 />
	</LinearLayout>
</LinearLayout>
